<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel ="stylesheet" href ="css/Styles.css">
         <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body class="about" background="IMG/Background2.jpg"alt="logo NudeCars - angelina dopirqa. Pintrest">

        <header>
            <img src ="IMG/header.png" alt ="AI supercar drifting image" width ="150" height ="150">
        </header>
           <nav>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="enquiry.html">Enquiry</a></li>
  </ul>
</nav>
        <h2> About:</h2>

        <p> T-Exotics Founded in 2012 by Tumisho Lekgau, T-Exotics is a private dealership specializing in rare and exotic vehicles—</p>
           <p> from vintage classics to the latest high-performance models. Initially struggling with visibility,</p>
            <p> the dealership gained traction in 2014 and now targets petrolheads and car enthusiasts with a passion for unique automobiles. 
            The company’s mission is to sell rare cars across South Africa and eventually expand internationally.</p>
        <img src="img/oldbike.jpg" width=" 350"height = "150">
        
        <h2>Find us at mbombeka </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21083.111911458713!2d30.960213703491142!3d-25.441117990682834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ee835ec3add292f%3A0xf0993ce4fa59dcb4!2sWeBuyCars%20Mbombela!5e0!3m2!1sen!2sza!4v1758627610524!5m2!1sen!2sza" width="600" height="450" style="border:0;"
         allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <footer>
        <p>Email:Exotics@Gmail.com</p>
                  <p>Phone:078 599 6708</p>
      </footer>
    </body>
</html>