<!DOCTYPE html>
    <html lang="en">

   <head>
       <title> Contact </title>
       <link rel ="stylesheet" href ="css/Styles.css">
        <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
     
        <body class="contact " background="IMG/Background2.jpg" alt="logo NudeCars - angelina dopirqa. Pintrest"" >
          <header>
            <img src ="IMG/header.png" alt ="AI supercar drifting image" width ="150" height ="150">
        </header>
              <nav>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="enquiry.html">Enquiry</a></li>
  </ul>
</nav>
            <h2>CONTACT: </h2>
            <p>Email:Exotics@Gmail.com</p>
            <p>Phone:078 599 6708</p>
    <h3>M340i</h3>
      <img src="img/BMW.jpg" alt="image of a car" height = "200" length ="100">

      <footer>
        <p>Email:Exotics@Gmail.com</p>
                  <p>Phone:078 599 6708</p>
      </footer>
    </body>

</html>