<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enquiry</title>
    <link rel="stylesheet" href="css/Styles.css">
     <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body background="IMG/6668efa5-3528-4c55-aa96-3398c7cdb7eb.jpeg" alt="Porsche dealership">
   <header>
            <img src ="IMG/header.png" alt ="AI supercar drifting image" width ="150" height ="150">
        </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
        </ul>
    </nav>

    <div class="enquiry-box">
        <h2>Enquiry Form</h2>
        <form action="#" method="post">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" required>

            <label for="type">I am a:</label>
            <select id="type" name="type" required>
                <option value="">-- Select --</option>
                <option value="business">Business</option>
                <option value="individual">Individual</option>
            </select>

            <label for="message">Your Enquiry</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit Enquiry</button>
        </form>
    </div>

</body>
</html>
