<!DOCTYPE html>
<html lang = "en">

   <head>
    <title> Home:T-Exotics</title>
    <link rel ="stylesheet" href ="css/Styles.css">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
      <body class="home" background="IMG/Background2.jpg" alt="logo NudeCars - angelina dopirqa. Pintrest" >

        <header>
          
            <img src="IMG/T-Exotics.png" alt ="T-Exotics logo"  width=" 350"height = "140">
           
         
        </header>
<div class="head">  
  <h1 style="color:red">Welcome to T-Exotics</h1>
</div>
      
      <nav>
  <ul class="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="enquiry.html">Enquiry</a></li>
  </ul>
</nav>

      

      <footer>
        <div class="Footer1">
          <p>Email:Exotics@Gmail.com</p> 
         </div>

          <div class="Footer2">
            <p>Phone:078 599 6708</p>
          </div>
                 
              
        
      </footer>
  </body>
  
 </html>