<!DOCTYPE html>
<html>
<head>
    <title>Products</title>
    <link rel="stylesheet" href="css/Styles.css">
     <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body background="IMG/6668efa5-3528-4c55-aa96-3398c7cdb7eb.jpeg" width ="100%" height ="100%" alt ="Porsche dealership picture">
    <header>
        <img src="IMG/header.png" alt="AI supercar drifting image" width="150" height="150">
    </header>
    
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="enquiry.html">Enquiry</a></li>
        </ul>
    </nav>

    <!-- SUPERCAR CATEGORY -->
    <div class="category">
        <h2>Supercars</h2>

        <div class="car">
            <h3>McLaren 570</h3>
            <img src="IMG/570.jpg" width="350" height="300">
            <p><strong>Specs:</strong> 570HP | 601NM | V8</p>
           
        </div>

        <div class="car">
            <h3>Ferrari 812</h3>
            <img src="IMG/812.jpg" width="350" height="300">
            <p><strong>Specs:</strong> 789HP | 718NM | V12</p>
           
        </div>

        <div class="car">
            <h3>LaFerrari</h3>
            <img src="IMG/LaFerrari.jpg" width="350" height="300">
            <p><strong>Specs:</strong> 950HP | 560NM | V12</p>
           
        </div>

    </div>

    <!-- HYPERCAR CATEGORY -->
    <div class="category">
        <h2>Hypercars</h2>
        <div class="car">
            <h3>Pagani Zonda</h3>
            <img src="IMG/Zonda.jpg" width="350" height="300">
            <p><strong>Specs:</strong> 594HP | 760NM | V12</p>
            
        </div>
    </div>

    <!-- LUXURY CATEGORY -->
    <div class="category">
        <h2>Luxury Cars</h2>
        
        <div class="car">
        <h3>BMW I7</h3>
        <img src="IMG/BMWi7.jpg" height ="350" width ="350" alt ="Picture of a bmw I7">
        <p><strong> Specs:</strong> 544HP | 745NM | 101.7 Kw Battery</p>

        <div class="car">
            <h3>Maybach</h3>
            <img src ="IMG/maybach.jpg" height ="350" width ="350" alt ="picture of a maybach from google">
            <p><strong>Specs:</strong> 400HP | 625NM | 4.0 V8</p>
        </div>

        <div class="car">
        <h3>Panamera</h3>
        <img src ="IMG/Panamera.jpeg" height ="350" width ="350" alt ="Porche panamera, picture by Designs on pintrest">
        <p><strong>Specs:</strong> 625HP | 700NM | 4.0 V8</p>
    </div>
    </div>

    </div>


    <!-- DAILY CATEGORY -->
    <div class="category">
        <h2>Daily Cars</h2>
        <div class ="car">
            <h3>BMW 330I</h3>
            <img src="IMG/330i.jpg " height ="350" width="350" alt ="picture of a bmw 330i from RMA motors pintrest">
            <p><strong>Specs:</strong> 255HP| 400NM |  2.0L Inline 6 </p>

        </div>

        <div class="car">
<H3>Mercedes C200</H3>
<img src ="IMG/c200.jpeg"height ="350" width ="350" alt="picture of a c200 from pintrest OneClickDrive Car RentalMarketplace">
<p><strong>Specs:</strong> 254HP | 300NM | 1.5L mild-hybrid</p>
        </div>
    </div>

    <!-- SUV CATEGORY -->
    <div class="category">
        <h2>SUVs</h2>
        <p style="text-align:center;"></p>
        <div class="car">
            <h3> Mercedes GLE 450</h3>
             <img src = "IMG/GLE450.jpg" height = "350" width="350" atl ="Mercedes GLE 450">
              <p><strong>Specs:</strong> 269HP | 550NM | Inline4</p>
        </div>

        <div class="car">
            <h3>BMW X7</h3>
            <img src="IMG/BMWx7.jpg" height ="350" width ="350" alt ="Picture of a BMW x7 from google">
            <p> <strong> Specs:</strong> 390kw  | 750NM  | V8 4.4L</p>
        </div>

        <div class="car">
         <h3>BMW X5</h3>
           <img src ="IMG/BMWX5.jpg" height ="350" width ="350" alt ="Picture of a BMW X5 from google">
           <p><strong>Specs:</strong> 617HP | 750NM | 4.4 V8 </p>
        </div>

        <div class="car">
            <h3>Range Rover</h3>
            <img src ="IMG/RangeRoverSport.jpg" height ="350" width="350" alt ="Picture of a range rover sport from google">
            <p><strong>Specs:</strong> 635HP | 700NM | V8</p>
        </div>

        </div>
       

    <div class=" category">
        <h2>Reviews</h2>
        <p style="text-align: center;"> </p>

        <div class="review1">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/x2VKs1VDhqY?si=nvKgzkUaYT2XWRAO" 
            frameborder="0" allowfullscreen></iframe>
</div>
<div class=" review2">

             <iframe width="560" height="315" src="https://www.youtube.com/embed/Fwq2qqpl3oU?si=JBHKMZ8v5kLlkUSQ" 
            frameborder="0" allowfullscreen></iframe>

</div>
<div class = "review3">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C_E3bSFi8lI?si=omUp50_t9qr5D6A3" 
            frameborder="0" allowfullscreen></iframe>
</div>
         
<div class = "review4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jL2B_wN4XW0?si=_GECYGXx8U8RxYNH" 
            frameborder="0" allowfullscreen></iframe>

        </div>
       
    <footer>
        <p>Email: Exotics@Gmail.com</p>
        <p>Phone: 078 599 6708</p>
    </footer>
</body>
</html>
